<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JupyterPersistentConnectionParameters">
    <option name="moduleParameters">
      <map>
        <entry key="$PROJECT_DIR$/.idea/introduccion-al-aprendizaje-automatico.iml">
          <value>
            <JupyterConnectionParameters>
              <option name="managed" value="true" />
              <option name="sdkName" value="Python 3.11" />
            </JupyterConnectionParameters>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>